# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# アクティブウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# アクティブペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# prefix + rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# マウス操作有効化
set -g mouse on

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode Enter
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status line
## status lineを下部に表示する
set -g status-position bottom

## status lineを中央揃え
set-option -g status-justify "left"

## status-left のフォーマットを指定する。
set -g status-left "#S #[fg=colour255,bg=colour241]"
#set -g status-left-length 60

## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241]#h #[Default] #[fg=colour255,bg=colour198]#(tmux-mem-cpu-load -a 0 -m 2)#[Default] #(battery -t)#[Default] #[fg=colour255,bg=colour29]%m/%d %H:%M"
set -g status-right-length 80
set -g status-interval 2


#### COLOUR (Solarized 256)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default statusbar colors
set-option -g status-bg colour238 #base02
set-option -g status-fg colour255 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# move paine like Vim
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# window number
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-option -g history-limit 10000
